# Internet_Measurement

app/: build.gradle
app/src/androidTest/java/internetmeasurement/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/internetmeasurement/android/: AdvancedLineGraph.java  BaseExample.java  ChildFragmentFirst.java  DialogPicker.java  FirstFragment.java  FourthFragment.java  InternetMeasurement.java  MainActivity.java  PagerAdapter.java  PagerAdapterThirdFragment.java  SecondFragment.java  TabFragmentOne.java  ThirdFragment.java  TypefaceUtil.java
app/src/main/java/internetmeasurement/android/TCPClient/: Connection.java  Constants.java  DataMeasurement.java  RTInputStream.java  RTOutputStream.java  ReminderClient.java  TCPClient.java  TCP_Properties.java
app/src/main/res/drawable/: color_progress.xml  ic_begin_test_button.xml  ic_dns_white_18px.xml  ic_network_check_white_24px.xml  ic_network_check_white_36px.xml  ic_phonelink_ring_white_18px.xml  ic_speed_test.xml  ic_swap_horiz_white_18px.xml  ic_swap_vertical_circle_white_18px.xml  ic_worlwide_transmission.xml  text_view_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_teste.xml  fragment_child.xml  fragment_child_first.xml  fragment_child_third_network.xml  fragment_child_third_settings.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_results.xml  tab_fragment_one.xml
app/src/main/res/menu/: bottombar_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+17 files in other folders)
