apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "internetmeasurement.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/TCP_Client.jar')
    testCompile 'junit:junit:4.12'
    //    https://github.com/ncapdevi/FragNav
    //    Library for managing multiple stacks of fragments
    //    https://github.com/roughike/BottomBar
    //    Material design bottom navigation
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.ncapdevi:frag-nav:1.2.5'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jjoe64:graphview:4.2.1'


}
