<RelativeLayout
    android:id="@+id/fragment_childthird_settings"
    style="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.third.ThirdFragment">

    <TextView
        android:id="@+id/tcp_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TCP Properties"
        android:textSize="30sp"/>

    <!-- NUMBER PACKETS -->
    <TextView
        android:id="@+id/number_packets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Number Packets: 50 in the Train"
        android:textSize="20sp"/>


    <SeekBar
        android:id="@+id/number_packets_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_packets"
        android:max="1000"
        android:thumbOffset="0dp"/>

    <!-- PACKET SIZE UPLINK -->
    <TextView
        android:id="@+id/mtu_size_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_packets_bar"
        android:layout_marginTop="10dp"
        android:text="Packet Size Uplink: 512 bytes "
        android:textSize="20sp"/>


    <SeekBar
        android:id="@+id/mtu_bar_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtu_size_up"
        android:max="8000"
        android:thumbOffset="0dp"/>

    <!-- PACKET SIZE DOWNLINK-->
    <TextView
        android:id="@+id/mtu_size_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtu_bar_up"
        android:layout_marginTop="10dp"
        android:text="Packet Size Downlink: 1460 bytes "
        android:textSize="20sp"/>


    <SeekBar
        android:id="@+id/mtu_bar_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtu_size_down"
        android:max="8000"
        android:thumbOffset="0dp"/>


    <!-- BUFFERS SIZE -->
    <TextView
        android:id="@+id/buffer_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtu_bar_down"
        android:layout_marginTop="10dp"
        android:text="Buffer Size: 256000 bytes "
        android:textSize="20sp"/>


    <SeekBar
        android:id="@+id/buffer_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buffer_size"
        android:max="256000"
        android:thumbOffset="0dp"/>

    <!--SOCKET RCV BUFFER-->
    <TextView
        android:id="@+id/socket_rcv_buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buffer_bar"
        android:layout_marginTop="10dp"
        android:text="Socket Receive Buffer: 128000 bytes"
        android:textSize="20sp"/>


    <SeekBar
        android:id="@+id/socket_rcv_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socket_rcv_buffer"
        android:max="512000"
        android:thumbOffset="0dp"/>

    <!--SOCKET SND BUFFER-->
    <TextView
        android:id="@+id/socket_snd_buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socket_rcv_bar"
        android:layout_marginTop="10dp"
        android:text="Socket Send Buffer: 128000 bytes"
        android:textSize="20sp"/>

    <SeekBar
        android:id="@+id/socket_snd_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socket_snd_buffer"
        android:max="512000"
        android:thumbOffset="0dp"/>

    <!--SOCKET Timeout-->
    <TextView
        android:id="@+id/socket_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socket_snd_bar"
        android:layout_marginTop="10dp"
        android:text="Socket Timeout: 100000 ms"
        android:textSize="20sp"/>

    <SeekBar
        android:id="@+id/socket_timeout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socket_timeout"
        android:max="100000"
        android:thumbOffset="0dp"/>

</RelativeLayout>
