<RelativeLayout
    android:id="@+id/fragment_second_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.second.SecondFragment">

    <!--GRAPH VIEW LABELS AND CAPTIONS-->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/graph_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Bandwidth Estimation"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/graph_X_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Time/s"/>

    <TextView
        android:id="@+id/graph_Y_label"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:rotation="-90"
        android:text="Bandwidth"/>


    <!-- BAR RESULT VIEW -->
    <LinearLayout
        android:id="@+id/results_container"
        android:layout_width="340dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/text_view_rectangle"
        android:orientation="horizontal"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <!-- Connection Type-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:text="Connection"
                    android:textColor="@color/Black"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_worlwide_transmission"/>

                <!-- Measurement Type-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="Type"
                    android:textColor="@color/Black"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_swap_vertical_circle_white_18px"/>

                <!-- Date -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="Date"
                    android:textColor="@color/Black"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_date_range_white_18px"/>

                <!-- Result -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="Average"
                    android:textColor="@color/Black"
                    />

                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_speed_test"/>

                <!-- Ping -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="Ping"
                    android:textColor="@color/Black"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_swap_horiz_white_18px"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
