<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_first_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    tools:context=".fragment.first.FirstFragment">

    <RelativeLayout
        android:id="@+id/spinner1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/spinner_text_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/measurement_type"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_text_1"
            android:prompt="@string/spinner_title"
            android:spinnerMode="dialog"/>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkbox_nagle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Disable Nagle Algorithm"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/checkbox_iperfsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Iperf Settings"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/checkbox_thesissettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Thesis Settings"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/ic_begin_test_button"
        android:enabled="true"
        android:gravity="center"
        android:text="Begin Test"
        android:textColor="@color/Black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/client_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="425dp"
        android:src="@drawable/ic_phonelink_ring_white_18px"/>

    <ImageView
        android:id="@+id/server_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="425dp"
        android:src="@drawable/ic_dns_white_18px"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="220dp"
        android:layout_height="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="432dp"
        android:max="100"
        android:progressDrawable="@drawable/color_progress"/>


    <!--   <com.daimajia.numberprogressbar.NumberProgressBar
           android:id="@+id/number_progress_bar"
           android:layout_width="220dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="60dp"
           android:layout_marginTop="430dp"
           />-->
</RelativeLayout>